* {
  box-sizing: border-box;
  font-family: sans;
  font-size: 12pt;

}

html, body{
  margin:0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-width: 800px;
  min-height: 600px;
}


/* RESET RANGE INPUT */
input[type=range] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  background: transparent; /* Otherwise white in Chrome */
}
input[type=range]::-moz-range-thumb{
  display: none;
  visibility: hidden;
}
input[type=range]::-webkit-slider-thumb{
  /* -webkit-appearance: none; */
  visibility: hidden;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent;
  border-color: transparent;
  color: transparent;
}

/****************/


body {
  background: bisque;
  background: wheat;
}

#tapecontainer{
  margin:10px 0;



  width: 100%;
  display: flex;
  justify-content: center;
  
}
#tape{
  position: relative;
  display: inline-block;
  white-space: nowrap;
}

.wheel{
  position: absolute;
  top:0;
  border:1px solid tan;
  width: 100px;
  height: 100px;
  border-radius: 500px;
  overflow: hidden;
  background: antiquewhite;

}

.wheelaxis{
    border:1px solid tan;

  position: absolute;
  top:0;
  width: 100px;
  height: calc(100% + 50px - 6px);
  border-radius: 100px;
  background: antiquewhite;
}

.wheel.left, .wheelaxis.left{
  left:0;
}

.wheel.right, .wheelaxis.right{
  right:0;
}

.wheel:after, .wheel:before {
  display: block;
  position: relative;
  content:'';
  border-left:1px solid tan;
  border-top:1px solid tan;
}

.wheel:after{
  width: 0;
  height: 100px;
  top:-1px;
  left:49px;
}

.wheel:before{
  width: 100px;
  height: 0;
  top:49px;
  left:-1px;
}






#tapebg{
  position: absolute;
  background: tan;
  height: 100%;
  width: calc(100% - 100px);
  margin: 0 50px;
}
.rollcanvas,
#maincanvas
{
  margin: 0;
  padding: 0;
    position: relative;
  top:50px;

}

.rollcanvas{
  opacity: 0.99
}
#maincanvas {
  cursor: crosshair;
}


#controls {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  justify-content: center;
  margin: 10px 0;
}
#controls>*{
  padding: 0;
  margin: 0 10px;
}

#pencanvas{
  border-radius: 50px;
    border:1px solid tan;
  background: antiquewhite;

}


input[type=range]{
  cursor:crosshair;
  --angle: -90deg;
  margin:0;
  display: block;
  position: relative;
  border:1px solid tan;
  width: 100px;
  height: 50px;
  border-radius: 50px 50px 0 0;
  background: antiquewhite;
  background-image: conic-gradient(from -90deg at 50% 100%,
    antiquewhite var(--angle), tan 0);
}
input[type=range]:hover{
   background-image: conic-gradient(from -90deg at 50% 100%,
    linen var(--angle), burlywood 0);
}

input[type=range]:active,
input[type=range]:focus
{
   background-image: conic-gradient(from -90deg at 50% 100%,
    white var(--angle), burlywood 0);
}


input[type=text],
input[type=number]{
    border:1px solid tan;
  border-radius:25px;
  height: 50px;
  padding: 10px;
    background: antiquewhite;
    outline: none;
    color:#222;
  text-align: center;
}

input[type=text]:hover,
input[type=number]:hover{
  background: linen;
}
input[type=text]:focus,
input[type=text]:active,
input[type=number]:focus,
input[type=number]:active
{
  background: white;
}


button {
   cursor:crosshair;
  width: 50px;
  height:50px;
  border-radius:50%;
  border:1px solid tan;
  background: antiquewhite;
  padding:0;
  outline: none;
}

button:hover,
button:focus{
   background: linen;
}
button:active
{
   background: white;
}

svg {
  margin:-1px;
}

svg path {
  fill:none;
  stroke: tan;
  stroke-width: 1px;
}



/***********/

#popups{
  display: none;
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  justify-content: center;
  align-items: center;
  background: rgba(255,255,255,0.5);
}
.popup{
  border-radius: 50px;
  display: none;
  width:700px;
  height: 500px;
  border:1px solid tan;
  background: wheat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.popup>*{
    margin:13px;
}

.popup .actions{
  display: flex;
  width:150px;
  justify-content: space-evenly;
}


#sizepreview{
  --scale : 0.2;
  position: relative;
  background: tan;
  border-radius: calc(100px * var(--scale));
  width: calc(calc(var(--s) * var(--scale) * 1px) + calc(100px * var(--scale)));
  height: calc(calc(var(--h) * var(--scale) * 1px) + calc(100px * var(--scale)));
}

#sizepreview #canvassize{
  border: 1px dotted black;
  position: relative;
  left: calc(calc(var(--w) * var(--scale) * -0.5px) - calc(var(--s) * var(--scale) * -0.5px) + calc(50px * var(--scale)));
  top: calc(100px * var(--scale));
  width: calc(var(--w) * var(--scale) * 1px);
  height: calc(var(--h) * var(--scale) * 1px);
}

#canvaspreview{
    background: whitesmoke;
    border-radius : calc(50px * var(--scale));
    position: absolute;
  top:calc(100px * var(--scale));
    width: 100%;
    height: calc(var(--h) * var(--scale) * 1px);
}

#sizepreview .wheel{
  width: calc(100px * var(--scale));
  height: calc(100px * var(--scale));
  border-radius: calc(50px * var(--scale));
}

#sizepreview .wheelaxis{
  width: calc(100px * var(--scale));
  height: 100%;
  border-radius: calc(50px * var(--scale));
  background: whitesmoke;
  border: none;
}

#sizepreview .wheel:after,
#sizepreview .wheel:before{
  content:none;
}


#filename {
  padding: 5px 10px;
  border:1px dotted black;
  background: whitesmoke;
}

.inputs>div{
  display: flex;
  align-items: center;
  margin:10px;
}

.inputs label{
  display: block;
  width: 60px;
  height: 50px;
  padding: 0;
  border:1px solid tan;
  background: antiquewhite;
  border-radius : 25px 0 0 25px;
  padding: 0 10px;
  border-right: 0;
}

.inputs input{
  border-radius : 0 25px 25px 0;
}


.progress {
  width: 100px;
  height: 100px;
  border: 1px solid tan;
  border-radius:50%;
  background-image: conic-gradient(from 0deg,
    antiquewhite var(--angle), tan 0);
}